---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: exceads-registry-secret
  namespace: {{ .Release.Namespace }}
spec:
  encryptedData:
    # secret is specific for biocomplexity namespace
    .dockerconfigjson: AgDJBpa4HcN++onubdR3bVFwcN1gn2nOuzoaSgHgBjhdoczO5zIha3Bouf4/cwpqTQ48pzSIvqILhsVzBp71YuF9PqX57bUcAi6fc/90ojIXnaaW/e4xVEl/lM9DgGkaF+XUdpNIm0DDQuvSjQUka8unjPnlE0zNuig0UqUoSAeKgJsYlu4hRcppEvW/ssdh5AHM8YfTPgxMWUYo0CYHg/aJ0xPWBDS7GT5S/htXLMz+BNYkpy/o7QpbvexjnumzoV0pmqjU5pdBpDjxZvpBaDM/HCSHMx72gJTILS/ovTuyDbLZ0EqeKt11eJaRnH3e+azTiVuaUQYtHHEoTH4pjthopuKqseGU2H4gb2B+dWT6f+X3BQNisn91BQhpxOS3Va1lncXup8XFkYrUhu13HpqQI/q+8He8OlRtmZggJsnQylUCJ0PMT34XrKotA02TzshHaZWxIzC1fY9JBCphiCyLqEIW6JRk2DovDVh60+AvrPWsh6b54VYhbiTXdGysT/HE7Xh4QZU3uB/jOIktb0IjBd1pEW+dkMP0hizdFrJtkQJtvkhtYR0PyrfJrDy1VldegwTj4EBAoDHM4PrhVYt29wlFN8Hy7beEqc27tmyEtO2M6mEUWyz7noXcgj2roi5Jbj/WXHEUPLdkHzwjHALr3QNKXoxRK7uu9/8ek9KZ6pVizZBnuxJ34Rnx8eXK/qLSnzhKHjeDSBcUEP4HfVSMRQj0ZAEEJOjWjl2QzG6Bw1+JTftMbZlNDAdnzi9egypYKpk1JZowFz1xGbvBOJROGlDGQJkvRvHkcqyMe9U6TkEUIlpjbwBLBgPUbtmYTIi6h0do9R6MQ2ScsTUpOdVkltB0SbjIm8iKWn0VMEOaQuUWSkfF4bNn/Q==
  template:
    metadata:
      creationTimestamp: null
      name: exceads-registry-secret
      namespace: {{ .Release.Namespace }}
    type: kubernetes.io/dockerconfigjson
