apiVersion: apps/v1
kind: Deployment
metadata:
  name: exceads-dev-deployment
  namespace: biocomplexity
  labels:
    app: exceads-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: exceads-dev
  template:
    metadata:
      labels:
        app: exceads-dev
    spec:
      volumes:
        - name: exceads-secrets
          secret:
            secretName: exceads-dev-secrets
        - name: exceads-db-secrets
          secret:
            secretName: exceads-dev-db-secrets
        
      imagePullSecrets:
        - name: exceads-registry-secret
      containers:
      - name: exceads-dev-frontend
        image: ghcr.io/nssac/exceads-dev:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
          name: http-exceads
        env:
            - name: EXCEADS_DB_PASSWORD_FILE
              value: /run/exceads-db-secrets/db_root_password
            - name: EXCEADS_DB_CONNECTION
              value: exceads-dev-db-service:3306/exceads
            - name: EXCEADS_TEMPLATES_GIT_URL
              value: https://github.com/NSSAC/EXCEADS-Templates.git
            - name: EXCEADS_GIT_TOKEN_FILE
              value: /run/exceads-secrets/git_token
            - name: EXCEADS_INSTANCE_NAME
              value: exceads_dev_k8
            - name: EXCEADS_SCIDUCT_TOKEN_FILE
              value: /run/exceads-secrets/sciduct_token
            - name: EXCEADS_SMTP_HOST
              value: out.mail.virginia.edu
            - name: EXCEADS_SMTP_TO
              value: pjp2b@virginia.edu
        resources:
          requests:
            memory: "2048Mi"
            cpu: "0.5"
          limits:
            memory: "4096Mi"
            cpu: "2"
        volumeMounts:
        - name: exceads-db-secrets
          readOnly: true
          mountPath: "/run/exceads-db-secrets"
        - name: exceads-secrets
          readOnly: true
          mountPath: "/run/exceads-secrets"
