apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.org/websocket-services: "exceads-service"
  name: exceads-nginx-ingress
  namespace: biocomplexity
spec:
  rules:
    - host: exceads.pods.uvarc.io
      http:
        paths:
        - pathType: Prefix
          path: "/"
          backend:
            service:
              name: exceads-service   
              port: 
                number: 8080
