---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: exceads-secrets
  namespace: biocomplexity
spec:
  encryptedData:
    git_token: AgCcZN2OuR5Ao2LrvlhKE2VKsgD1otFnAfTF1xL7cWRPyGAMPMIy+/EhTO33pHGdNNq5bcZbjxocx78uchfwoDwxGOe19FTbxz6r9J1q8m4udAajRDyEysqFrB6DV4m47taLiEMcpypmboFShqTJD4IdwpTSncjWZJIcrC2iCPYXx6AXYWE1OxWHWZ79LoHxYc1mhAOOeE/F4ngzl6m7Eijj4wfQKfWoOZBIM9CVigZXIp123XmFlSMLVol9Lczl+Ecsk9hH3UCMxiWbXwezsMrK23xfh+4y/Zo41D8GvhaQXRoqFGiU/f/Z/qAx855OZoOF+9sJqjzw7J8HuGfT+j5j31KmEiwEzX0yGaWeyj4/WlcqAFiVw/8te45kdC/POBm43YYMaJG5Ne1dcpCYNju13+7z/Whabymjrty4KNf9aJ6xeqDaXggM16CP28J4INbJ6ZHIXVJXokPUVQGDWNdvrkELVEmmZm+r4m86/AzZSdvm88aeoKK9de6kgkeb/OznreE/fB0RVAC8Q2baNDfpsESA2XXQutzEtGy9sH0+XOZ5GHqrfmnOFo2jnHQ8DThpUCQYvWEba3flPB9Ekd519h4uXdPEZ4TKd6SUr/RdXhSQvTWx6mfAFlvyFqEz8omAfAliHB3atK4WMJNtG1O7tEGUFvJ4gNhrHiRZHC31ll3WRbaFLDsUXV40joUln5HYHNQhIcskk7MbfrJCUNUBssPGTp0C8gXXD/CI7xH7hACOJUKQ9QnuxsGRxlVuokz01M6a8PYsfIVBAzdGbqhGEqk2/CAyrYoUpmO+ily75m/4w6LdLuxNFhi/KPQ9
    sciduct_token: AgCCuPF1BW/8STEGS4cZW/VjxucU2QniiqktZ1gxOvXemFF4ovLF84uMVlaaiRoxRheJ1SbDcVzFY5CK2nTaNoO0e90HXK9ClY2JTBOmpCWAucgaFgsaJWGkf2hQ0gXhDbTPk5xKQvpY8v1ZV3Z39vBzs3CUzyAbrV10zpFyW+F8axABUyS25+YOeY7w4rmpfg6nMiUzvnXI1NFKR/Y7eOe+UCDuBQmZdc0aTMnwvi/uxkAaaVGldGtt8jcPYqmA8DJhSJCsMUjA3LIbI6OkqM0GxF+yZrOkQbCMqMyrNXaKX3pWfALOsnM+cH+B5wCJfuIGCymUq6Qkcz4+1E4AlRueTQnk2AtlLYqD90lbnkX//nnWHDKYoJarNkVc4QZC6S96W7BuB8aZv0ylqREnEVsbP6QXEcukf781uWnhaVvmeJ/EWxMS/pAce/B3U5s1zK9Kz6vnszryh+ovjPxK3pg+aFqKZEVpFRiPHicrhr5RfnZcEWsY4ED58zoLKbwo9x7TfCzcW4kWZpwigwmzKujTBy5vlTFGSi3wMw+84SWYfNUg8PJjSfTwTsL+fCYBOM5lrGiDmBWR2We1nX6hmndpyYyig9o8oOpnS09zvW04VwJuDYBEGkEUYFAz5DNLK8qgOO8yty4LE/TQ4WNJ0jdlXi1f4ZIDl23ekMY8WCJiPD4pP5F7AwvUr0sRKTOscJwAkgnWsXzehanfmTWVn6bPKOtNtwiZPJG2u3SmBsI5nAtpFFxCCzxiKvQLd8Q66f1pGBKV+o9t7bEM0ClsBy1msw==
  template:
    metadata:
      creationTimestamp: null
      name: exceads-secrets
      namespace: biocomplexity
