---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: exceads-db-secrets
  namespace: biocomplexity
spec:
  encryptedData:
    db_exceads_password: AgBUyPRtpVVnU5r2Usfrw7QQ7hvKSNU/5/Dol5qFyZJwQyChkUfNKltW2wtFQ/dmYa3uc4zycY2VFYrJXN268gMb59ivDLrtGtHPyysyX8byKcOb8GpQqtXrzKJ5R3a5E2W9P1kFfsh6DrpOvoktzHIdReyN7cMeKp54BqVYN+PjGorLi4hRaw+et6gqk3a2Qme9LrglC6jtafBRE52ee6qHpGYcKRimcVKZXKPqV9HwmMpwPn+KEIXYSgw+JG56BhYefctKhBDHbMBgDlo+egf+PUfV7E6xbcKmnf/ypoyQzG0CBxv80dbVa+QdcuYSdrvuCBcunLG7ud1Y2t8XSMnPpnkPvNiwVC6c8cmRwBkxypMt7xgtbv+nav+QnxVrp9mdrkOr/OzBK5BZ3ldOM9JiUt8w5Z7wMgvyg2ghBEKQc3Nn0Z/yeC1CSxGt+dVKIe5N2fDXTNTyRTQTY/YeBHx4dlqlpWx8P1eePKDA86HgQebKxF0Pm6pFQUzi2DkDt7PLw5ENQN0PhrvLeRnIXCOuV6RpkECjxVA+BNnNZl6m3/efQMN8rVKOdWIT6Cc3vvEF2dQ5UpmifD8nSrp6FwmV81YekiK0NvA+STEFb1Tme+ii7OnpcbplAIeQI1G2iiSmj5ya09ol6JtypNgaOXfhIMqey26/bQyYQfKynNoOvnCaUcJuxBxM/T0RdaOsrLz/dceutlF57AODdvXAyZQWoCsUZ3U=
    db_root_password: AgDWY7y6b20ejxo1JafGfvDsZvyD4uPo41UOVJN8/MiZ0edDQ6E5brtObYkkRzTVYO9zpGKl73pyTFcmXBYdDzutf3K640se+Ef4ZJOwWbWByFCBPHRz3+JKsPYQHNyMQxfya2uPbZ879cGIpPlbtDgRCf2ixBW8Zx0UVVrlNfikvU1HOZnwXb+2hD8XZP9L0M/KrNvXTzfFe4x4lgVFeklOWCkA6Fq+0oSmMTYYHjiXD9aRRSmpySq8Ble/32x6r5DM3kvW6sw1addj+4kP/Y7Cs2K2NZdA8JGG298WmXVP2uoXDgSzze1ad1lPWcZ3zpEFvqmVrxdqAiIwpOVVJ718e4XIfvwmcgComLVDagDUNO1abpTfNHG5L9F0T/oF7xFimOqZtFVLr+ucOQEK/NKI2Bj2b9dcRiZ8u1C3TZGlXN9D9/51SdPIwjf+Jnmkcu3RRG/6OcuUyk/JW+G3ASD1m6oZ+vZ+UyzNd4zbTSkvFOMxoimkUKpyCLg6Kn8R0jJuiOGjErNGAYeRsj64nVO9m1InsKlF3hfvKCXBPpdxfC8kDdZhKeefaTbIi3H6WsFRuphjtjIeF1+vumWHf3791ViUBo+cPXe9gKy0llCsiHHrWmJ3KX+6YuVvPCIFcEhEKwFfcSHGHfADVagup76Zg+3jNBnKjhR9+i0FMkeglEsK+viGgzSwqELQr873Y5ifyNgn+YX1RwOEsR+6KOGCidY1Ekc=
  template:
    metadata:
      creationTimestamp: null
      name: exceads-db-secrets
      namespace: biocomplexity
