---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: exceads-registry-secret
  namespace: biocomplexity
spec:
  encryptedData:
    .dockerconfigjson: AgANC+m66RO89rlhk+ld1KPQGIQrOkA4ZP7TVTaatrobE1aQk4Eu0kMH35JRFaC4ZyGXV8qkdyC8oPeJcreOnH8OIbwnq30ZwdINQzfsXwcI+g16IzUy65xosd5DtuZ4aQqeTXHHIO8srU7tBRIsP/1bwYDSxm5QTCE0QfKBDZAOY73B9ETki5Z4Qfds5HnbH3xnXOUyGF3XqWyGDidERhiGe9oYk6crYtU8htsgIk2RugEq+CdunWFq1h+jz3eXKB4q0mJfjQeRkpYPWsMJ1hH1b27TBz2K3V2TQ2+CSMGKjQj5QDSBwHdyId1hGbRHLqzm/dnOFF7I4+BxR3TQPK8tVtpdvxdfZlytwYRHrWC6MB7jb5d33UYdc77f8kj1MbKPqzxOmOr0kM/c24WqTztoUg0BM03GWv1z9IUTSdOEAUr6FD9APZahGkIXvpVWARvWoz6nrVAe4qQ1jNSDJ14FuQmbZgW7OG+fkBoYys5dxSHVbRGCs4C3OG541aKEmNH1pCCRajcnb+LLNUQkqTgvRt0s7CTO0Y+wr0jy2FXJ6HTipubd7fZFqwJ5GmpgeUeYlPz2s8FrdsI6QAdZ5kIMaLOKx3HK2CCU6Gp4qWpB4zH7tKZP5b3ib0SmaLbHpP6tv7GRUFuDEvuFaz07s0IPxcMYWgQ+aXK97HItnewMn+f0IH0NxMj6I6pnQVJBt4ByDxa91b2LsR5m+c7tWSJ+LkMTd6Nzg+55hcALcknO79q+8GGe+VA5PPe0PnwyWs8AN7G/ohHCmHkWFQK39d6HkExRLiaLj005s8iOMKPB5q56gyUx5QswifgBRQCq0uNQKiMoY80XihYcgOQAnWfRDy57
  template:
    metadata:
      creationTimestamp: null
      name: exceads-registry-secret
      namespace: biocomplexity
    type: kubernetes.io/dockerconfigjson
