---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: exceads-dev-secrets
  namespace: biocomplexity
spec:
  encryptedData:
    git_token: AgC6vHE8XYuYkniuinoaUnt7H7AjigVVuB+S9BuqbwjF40UKqf8OO1cYNYkwmO9GIrlV9NkEfc7vEI8IhsoZoouy8NZ8CerS5V7BLDt1AGtCflLfmfwVICp+Hw2NF/0ole02ZecHirtnRHqrDztXd1MXH2Ppxtqov65ReUZd/dS2OBp3riWwuyroClfBZ2WkLU7ilogJ2d3rvSqQRUnWH2MCcZIe91YCsdCeYNbb0StCUM6Ufe2omPjaBS+BtJUk4gmwvd7VTEO7qQIiyJQe+6ljFReFazFXywCEZR/sKllfmo2HJWHC1OD2e4d25cDye6OHFTPRIuMhloHBKY30gGuX5GRTbXWXMVAXWSBJf5ip5BISJDk2XBLyPe90uT3Wp8RZdKo7tx74fTqQYwoY2t+yWlyOpCic69GZxPbTMVJURU2S2GRepqiU/eZizyPvGFJySnklE39U95USyvH5CCaAO6zliQ9kAk2/YwvhSdtYiqHNDH0eHe3pSEFNT1NA1LAjOaX4rMY/Dd7IIFyyTF1Y1sOqUD7NsRhad44yaaLcROicvlkpRrm4u9ROH5fGPdPjwKEL15WPGcEzdYRTX2t3589qbSgCZpEEfT3mX/vcx3hv7ffpyg+goDYfLPA4wt7UAKotU5nc2uszkIoGjAILgrru2Og8p/iI7Le/HGkU5h2TWsLUR1cK0gTmNEJWCB4frhfmBiZ2RnSd3OoXdxlNgN4eK68KfqPuTyvzKH0KCwlPq9vSGrNWoxEG+5FBaG0MBOaOkUeu1qoN6ClG4W+CX+TvRpFNqq1z20a2QXyQVCWGrJEZODfLxSOdDoMe
    sciduct_token: AgDWS9LJzj2xPOk11tOZuK33yXchqA3f5fAL/C5zFALH2W+pbn6J0JaGRVEH8+bFnOyPw829HwLW+XDQAaQTHRV4p0pXlBrvUIGdxKhY9oKKJsDPG3+fAu1QVVlEd/rC2wioNIMgWcLeLwYYoLDtBYe+NFEhb8fLPQRipYaSzBEAYkfMMv1OFbgllvdXQjbt9oB7z6MZ9AxGwDz8tnWG+uAnTUNZgcgYTV83J5PhiG08CMLsu2qbXJ3COMJVkgIYHrBLtt7wUf7RiqIH07VUynZpPuXGCmZVgyMy9aijPV6fRP5KI27xizBER+TIsALR/CkzgZbvM+CHKtE5IqrT4HM2oZVErAu6MbcJQg1utrdjusYom65dIE3Z0V6nOrfvQ5B274qKY7I4AtUqeBRLP0TBF4AUdJfhMC5/Gv085M+UIs6gZaBkWqg8oxU4gGSlsYLr2pHtBq/J06L8EsccT75UcAFqxUSA2mio+qYP7ZJRn+slqhNLZwY5Ru3wJtO8oWofCTnzJ4kyGsZQsX4DdrjyAYMD4fFOsZdv+n70tF/QTpaP3fQIyiX9+5CW8LkI3cvch8hKbWnS/w4oRwCra18x3JZev9skQGNYR70Ijc34oXOovm0NKEHxQOp2iZznPtlkfGx+B67B3Eh7KUpjswxejv+/3Xn2rLNikgLGNARuptiBR40At3ILb6W9DoFSyJt2xx+P7NTfHagZ+QoFJhMQlTQuGv7vKwEUC7sVX7/75ipd2QO+9Rom9kf5P2PfRpUdbgR5UWoRyqceH7RHsO3+1w==
  template:
    metadata:
      creationTimestamp: null
      name: exceads-dev-secrets
      namespace: biocomplexity
